{
  "name": "@emelon/jsonapi-nano",
  "version": "0.1.1",
  "description": "A lightweight, zero-dependency JSON:API presenter engine for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "local-push": "npm run build && yalc push",
    "dev:example": "nodemon --watch src -e ts --exec \"npm run local-push\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "json-api",
    "jsonapi",
    "serializer",
    "typescript"
  ],
  "author": "Emmanuel Gatwech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Emmanuel-Melon/jsonapi-nano"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@emelon/jsonapi-nano": "file:.yalc/@emelon/jsonapi-nano"
  }
}
